<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fitness Gym</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header id="header">
            <div id="header-container">
                <nav id="header-nav">
                    <div><p id="header-logo">Fitness</p></div>
                    <ul id="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
                <section id="header-banner">
                    <div id="banner-content">
                        <h1 id="banner-content-h1">
                            Get body in
                            <span style="font-family: cursive; font-weight: 100"
                                >shape</span
                            >
                            & stay healthy
                        </h1>
                        <p class="common-paragraph">
                            A huge selection of health and fitness content,
                            healthy recipes and transformation stories to help
                            you get fit and stay fit!
                        </p>
                        <div id="header-button-container">
                            <button class="common-btn">Join Club Now!</button>
                            <button class="common-btn plain-btn">
                                Download App
                            </button>
                        </div>
                    </div>
                    <div id="banner-image">
                        <div id="vid-tutorial-count">
                            <div id="shape"></div>
                            <div id="tutorial-count">
                                <h3>350+</h3>
                                <p>Video tutorials</p>
                            </div>
                        </div>
                        <div id="vid-workout-count">
                            <h3>500+</h3>
                            <p>Free Workout Videos</p>
                        </div>
                        <img
                            src="images/Images 2.png"
                            alt="Main banner model image"
                        />
                    </div>
                </section>
            </div>
        </header>
        <main id="main">
            <section id="change-habit">
                <h2 class="common-h2">Change Your Habits</h2>
                <p class="common-paragraph">
                    We believe fitness should be accessible to everyone,
                    everywhere, regardless if income or access to a gym.
                </p>
                <div id="habit-container">
                    <div class="habit">
                        <img
                            src="images/image 3.png"
                            alt="Movement practice image"
                        />
                        <h3>Movement</h3>
                        <p class="common-paragraph">
                            We believe fitness should be accessible to everyone
                        </p>
                    </div>
                    <div class="habit">
                        <img
                            src="images/image 2.png"
                            alt="Time practice image"
                        />
                        <h3>Time</h3>
                        <p class="common-paragraph">
                            We believe fitness should be accessible to everyone
                        </p>
                    </div>
                    <div class="habit">
                        <img
                            src="images/image 4.png"
                            alt="Gym practice image"
                        />
                        <h3>Practice</h3>
                        <p class="common-paragraph">
                            We believe fitness should be accessible to everyone
                        </p>
                    </div>
                    <div class="habit">
                        <img
                            src="images/image 5.png"
                            alt="Weight loss practice image"
                        />
                        <h3>Weight Loss</h3>
                        <p class="common-paragraph">
                            We believe fitness should be accessible to everyone
                        </p>
                    </div>
                </div>
            </section>
            <section id="run-extra">
                <div id="run-extra-content">
                    <h2 class="common-h2">Run an Extra Mile Easily</h2>
                    <p class="common-paragraph">
                        We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym.
                        With hundreds of professional workouts
                    </p>
                    <button class="common-btn">Join Now</button>
                </div>
                <img src="images/run.jpg" alt="Run Extra Image" />
            </section>
            <section id="training-exercises">
                <h2 class="common-h2">Training and Exercises</h2>
                <p class="common-paragraph">
                    We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With
                    hundreds of professional workouts
                </p>
                <div id="exercieses-container">
                    <div class="img1"><p>Knee Strech</p></div>
                    <div class="img2"><p>Push Ups</p></div>
                    <div class="img3"><p>Jumping Jacks</p></div>
                    <div class="img4"><p>Muscle Twist</p></div>
                    <div class="img5"><p>Half Crouch</p></div>
                    <div class="img6"><p>Streght Abs</p></div>
                </div>
            </section>
            <section id="bmi-calculator-container">
                <div id="bmi-calculator-text">
                    <h2 class="common-h2">BMI Calculator</h2>
                    <p class="common-paragraph">
                        We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym.
                        With hundreds of professional workouts
                    </p>
                </div>
                <div id="bmi-calculator-bg">
                    <div id="bmi-calculator">
                        <div>
                            <table id="bmi-chart">
                                <h3>BMI Calculator Chart</h3>
                                <thead>
                                    <tr>
                                        <th>BMI</th>
                                        <th>Weight Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Below 18.5</td>
                                        <td>Underweight</td>
                                    </tr>
                                    <tr>
                                        <td>18.5 - 24.9</td>
                                        <td>Healthy</td>
                                    </tr>
                                    <tr>
                                        <td>25.0 - 29.9</td>
                                        <td>Overweight</td>
                                    </tr>
                                    <tr>
                                        <td>30.0 - Above</td>
                                        <td>Obese</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="calculator-container">
                            <h3>Calculate Your BMI</h3>
                            <p class="common-paragraph">
                                We believe fitness should be accessible to
                                everyone, everywhere, regardless of income or
                                access to a gym. With hundreds of professional
                                workouts
                            </p>
                            <div id="calculator">
                                <input
                                    type="number"
                                    placeholder="Enter Height (cm)"
                                />
                                <input
                                    type="number"
                                    placeholder="Enter Weight (kg)"
                                />
                                <input type="number" placeholder="Enter Age" />
                                <select name="sex" id="sex">
                                    <!-- This select option technique is new to me
                                        It lets create a placeholder like option-->
                                    <option value="" selected disabled hidden>
                                        Sex
                                    </option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <select name="activity" id="activity">
                                    <option value="" selected disabled hidden>
                                        Select an activity factor
                                    </option>
                                    <option value="sedentary">Sedentary</option>
                                    <option value="light">
                                        Lightly Active
                                    </option>
                                    <option value="moderate">
                                        Moderately Active
                                    </option>
                                    <option value="very">Very Active</option>
                                    <option value="extreme">
                                        Extremely Active
                                    </option>
                                </select>
                            </div>
                            <button class="common-btn">Calculate</button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-team">
                <h2 class="common-h2">Meet Our Team</h2>
                <p class="common-paragraph">
                    We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With
                    hundreds of professional workouts
                </p>
                <div id="team-member-container">
                    <div class="mem1">
                        <h3>Jerome Bell</h3>
                        <p>Trainer</p>
                    </div>
                    <div class="mem2">
                        <h3>Cameron Williamson</h3>
                        <p>Trainer</p>
                    </div>
                    <div class="mem3">
                        <h3>Darrel Steward</h3>
                        <p>Trainer</p>
                    </div>
                    <div class="mem4">
                        <h3>Dianne russel</h3>
                        <p>Trainer</p>
                    </div>
                    <div class="mem5">
                        <h3>Cody Fisher</h3>
                        <p>Trainer</p>
                    </div>
                    <div class="mem6">
                        <h3>Theresa Webb</h3>
                        <p>Trainer</p>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <section id="footer-information">
                <div id="footer-moto">
                    <h2 id="footer-logo">Fitness</h2>
                    <p class="common-paragraph">
                        We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym.
                        With hundreds of professional workouts
                    </p>
                </div>
                <div id="about-us">
                    <h3>Get Started</h3>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div id="app-design">
                    <h3>Get Started</h3>
                    <ul>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Platform</a></li>
                        <li><a href="#">Workout Library</a></li>
                        <li><a href="#">App Design</a></li>
                    </ul>
                </div>
            </section>
            <hr />
            <p class="common-paragraph">All right reserved @Fitness 2024</p>
        </footer>
    </body>
</html>
